//Colors
$green: #07AC04
$midGreen: #006341
$darkGreen: #0A3E2C
$lightGreen: #EEFCEE
    
@import reset

// Buttons
.button // definir en gral??
    padding: 14px 23px
    background-color: $darkGreen
    border-radius: 4px
    color: white
    font-size: 14px
    font-weight: 600
    text-decoration: none
    display: inline-block

// Headings & Texts
h2
    font-weight: 600
    font-size: 28px
    line-height: 120%
    color: $darkGreen
    margin-top: 0
    margin-bottom: 14px

@media (min-width: 900px)
    h2
        font-size: 30px
        line-height: 130%
        margin-bottom: 18px

@media (min-width: 1200px)
    h2
        font-size: 33px
        line-height: 130%
        margin-bottom: 18px

p
    font-size: 15px
    line-height: 140%

@media (min-width: 900px)
    p
        line-height: 150%

@media (min-width: 1200px)
    p
        font-size: 16px
        // line-height: 150%

body
    font-family: 'Poppins', sans-serif
    position: relative

// Header
header
    .header-inner
        position: absolute
        top: 0
        margin: auto
        left: 0
        right: 0
        width: 100%
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        padding: 
            left: 24px
            right: 24px
            top: 45px
        box-sizing: border-box
        z-index: 9999
        .logo // a
            width: 50%
            img.logo-img
                width: 109px
        .hamburger-container
            position: relative
            z-index: 9999
            .hamburger
                // width: 50%
                padding: 0
                outline: none
                .hamburger-box
                    width: 46px
                    .hamburger-inner
                        width: 46px
                        background-color: white
                        &::after,
                        &::before
                            width: 46px
                            background-color: white
        .menu // nav
            width: 100%
            position: fixed
            top: 0
            bottom: 0
            right: -241px
            width: 241px
            height: 100vh
            background: $darkGreen
            padding: 110px 22px 22px 22px
            box-sizing: border-box
            color: white
            text-align: right
            display: flex
            flex-wrap: wrap
            align-content: space-between
            transition: all ease 0.3s
            &.show
                right: 0
            .links // ul
                width: 100%
                a
                    color: white
                    display: block
                    text-decoration: none
                    font-size: 17px
                    margin-top: 20px
                    &:first-child
                        margin-top: 0
            .rrss // ul
                width: 100%
                margin-bottom: 18vh
                span
                    margin-right: 4px
                a
                    color: white
                    text-decoration: none

@media (min-width: 760px)
    header
        .header-inner
            padding: 
                left: 34px
                right: 34px
            flex-wrap: nowrap
            .logo
                width: 30%
                img.logo-img
                    width: 96px
            .hamburger-container
                display: none
                .hamburger
                    .hamburger-box
                        .hamburger-inner
                            &::after,
                            &::before
            .menu
                position: relative
                background: transparent
                top: auto
                left: auto
                right: auto
                bottom: auto
                width: auto
                height: auto
                margin: 0
                padding: 0
                width: 100%
                flex-wrap: nowrap
                justify-content: flex-end
                align-items: center
                &.show
                .links
                    width: auto
                    a
                        font-size: 15px
                        margin-left: 30px
                        margin-top: 0
                        display: inline-block
                .rrss
                    width: auto
                    margin-bottom: 0
                    span
                        display: none
                    a
                        font-size: 15px
                        margin-left: 30px

@media (min-width: 900px)
    header
        .header-inner
            padding: 
                top: 50px
                left: 50px
                right: 50px
            .logo
                img.logo-img
                    width: 100px
            .hamburger-container
                .hamburger
                    .hamburger-box
                        .hamburger-inner
                            &::after,
                            &::before
            .menu
                &.show
                .links
                .rrss

@media (min-width: 1200px)
    header
        .header-inner
            padding: 
                top: 52px
                left: 72px
                right: 72px
            .logo
                img.logo-img
                    // width: 100px
            .hamburger-container
                .hamburger
                    .hamburger-box
                        .hamburger-inner
                            &::after,
                            &::before
            .menu
                &.show
                .links
                .rrss

// Hero
.hero
    background-color: $green
    padding:
        top: 160px
        left: 24px
        right: 24px
        bottom: 76px
    overflow: hidden
    position: relative
    // z-index: 12
    &:after
        content: ''
        background-size: 220%
        background-position: 50% 20%
        background-repeat: no-repeat 
        background-image: url('../assets/img/ameba1.svg')
        width: 100%
        height: 100%
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        margin: auto
        z-index: 9
    .data
        z-index: 12
        position: relative
        color: white
        h1
            width: 85%
            // font-size: 34px
            font-size: 32px
            line-height: 120%
            font-weight: 600
            margin-bottom: 16px
        p // definir en gral
            font-size: 16px
            color: rgba(white, 0.8)
            line-height: 135%
            width: 90%
            margin-bottom: 24px
        .button // definir en gral??
            // padding: 14px 23px
            // background-color: $darkGreen
            // border-radius: 4px
            // color: white
            // font-size: 14px
            // font-weight: 600
            // text-decoration: none
            // display: inline-block
    img
        display: none

@media (min-width: 460px)
    .hero
        &:after
        .data
            h1
                width: 70%
            p
            .button
        img

@media (min-width: 760px)
    .hero
        padding: 
            top: 132px
            left: 34px
            right: 34px
            bottom: 40px
            bottom: 90px
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        align-items: center
        &::after
            background-size: 400px
            background-position: 0 0
        &::before
            content: ''
            background-repeat: no-repeat
            background-position: bottom
            background-image: url('../assets/img/parallel-back.svg')
            position: absolute
            bottom: -1px
            left: 0
            right: 0
            margin: auto
            z-index: 11
            width: 100%
            height: 200px
        .data
            width: 45%
            h1
                width: 90%
            p
        img
            position: relative
            z-index: 12
            width: 55%
            display: inherit

@media (min-width: 900px)
    .hero
        padding: 
            left: 50px
            right: 50px
            bottom: 60px
        .data
            h1
                width: 80%
                width: 76%
                font-size: 38px
                margin-bottom: 20px
            p
                line-height: 145%

@media (min-width: 1200px)
    .hero
        padding: 
            top: 150px
            left: 72px
            right: 72px
            bottom: 50px
        .data
            width: 45%
            h1
                width: 70%
                font-size: 42px
                margin-bottom: 22px
            p
                width: 80%
                line-height: 145%
                font-size: 18px
        img
            width: 50%
            margin-right: 12px
            position: relative

@media (min-width: 1300px)
    .hero
        &::before
            background-size: cover
            // height: 220px
            height: 18vw
        .data
            h1
            p
        img

.intro
    box-sizing: border-box
    padding:
        top: 60px
        left: 24px
        right: 24px
        bottom: 45px
    img
        width: 100%
        margin-bottom: 40px
    .data
        text-align: center
        h2 // definir en gral
        p // definir en gral

@media (min-width: 760px)
    .intro
        padding:
            top: 40px
            left: 42px
            right: 42px
        display: flex
        justify-content: space-between
        align-items: center
        img
            width: 50%
            margin-bottom: 10px
        .data
            width: 45%
            text-align: left

@media (min-width: 900px)
    .intro
        padding: 
            top: 50px
            left: 90px
            right: 90px
        img
            margin-bottom: 20px
        .data
            width: 44%
            // h2
            //     font-size: 30px
            //     line-height: 130%
            //     margin-bottom: 18px
            // p
            //     line-height: 150%

@media (min-width: 1200px)
    .intro
        padding: 
            top: 70px
            left: 150px
            right: 150px
            bottom: 70px
        img
        .data
            h2
                width: 90%
                // width: 90%

.negocios
    box-sizing: border-box
    padding: 
        top: 52px
        left: 24px
        right: 24px
        bottom: 42px
    h2 // definir en gral
        text-align: center
        margin-bottom: 32px
    .negocio
        display: flex
        justify-content: center
        align-items: center
        width: 223px
        margin: auto
        margin-bottom: 28px
        img
            width: 62px
            margin-right: 25px
        h5
            margin: 0
            font-size: 19px
            font-weight: 600

@media (min-width: 760px)
    .negocios
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        padding:
            left: 42px
            right: 42px
        h2
            width: 100%
            margin-bottom: 40px
        .negocio
            flex-wrap: wrap
            width: auto
            width: 20%
            img
                margin-right: 0
                margin-bottom: 22px
            h5
                width: 100%
                text-align: center
                line-height: 120%
                font-size: 17px

@media (min-width: 900px)
    .negocios
        padding:
            left: 90px
            right: 90px
        .negocio
            width: 130px

@media (min-width: 1200px)
    .negocios
        padding:
            left: 150px
            right: 150px
        .negocio
            width: 140px
            h5
                font-size: 18px
                line-height: 130%

.steps
    box-sizing: border-box
    background-color: $lightGreen
    padding: 
        top: 62px
        left: 30px
        right: 30px
        bottom: 66px
    h2 // definir en gral
        text-align: center
        margin-bottom: 32px
    .step
        display: flex
        justify-content: space-between
        width: 100%
        margin-top: 20px
        &:first-child
            margin-top: 0
        &:nth-child(3)
            &::before
                width: 12%
                color: $midGreen
                content: '1'
                text-align: center
                // display: block
                vertical-align: top
                font-weight: 600
                font-size: 64px
        &:nth-child(4)
            &::before
                width: 12%
                color: $midGreen
                content: '2'
                text-align: center
                // display: block
                vertical-align: top
                font-weight: 600
                font-size: 64px
        &:nth-child(5)
            &::before
                width: 12%
                color: $midGreen
                content: '3'
                text-align: center
                // display: block
                vertical-align: top
                font-weight: 600
                font-size: 64px
        p // definir en gral
            // display: inline-block
            width: 82%
            color: black
            b
                font-weight: 600

@media (min-width: 760px)
    .steps
        position: relative
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        margin-top: 70px
        margin-bottom: 70px
        padding: 
            top: 40px
            left: 50px
            right: 50px
            bottom: 40px
        &::before
            content: ''
            position: absolute
            width: 100%
            height: 100%
            background-image: url('../assets/img/tour.png')
            background-position: 0% 40%
            background-size: 95% auto
            background-repeat: no-repeat
            left: 0
            right: 0
            top: 0
            bottom: 0
            z-index: 9
        h2
            width: 100%
            position: relative
            z-index: 99
        .waves
            position: absolute
            background-color: transparent
            width: 100%
            height: 100%
            margin: auto
            top: 0
            left: 0
            bottom: 0
            right: 0
            z-index: 2
            &::before
                content: ''
                position: absolute
                top: -80px
                left: 0
                right: 0
                margin: auto
                background-image: url('../assets/img/wave-up.svg')
                width: 100%
                height: 100px
            &::after
                content: ''
                position: absolute
                bottom: -80px
                left: 0
                right: 0
                margin: auto
                background-size: cover
                background-position: top
                background-repeat: no-repeat
                background-image: url('../assets/img/wave-down.svg')
                width: 100%
                height: 100px
        .step
            position: relative
            z-index: 99
            width: 30%
            &:nth-child(3)
                &::before
                    width: 8%
                    // color: $darkGreen
                    // content: '1'
                    text-align: right
                    // display: block
                    // vertical-align: top
                    // font-weight: 600
                    font-size: 48px
            &:nth-child(4)
                margin-top: 60px
                &::before
                    width: 8%
                    // color: $darkGreen
                    // content: '2'
                    text-align: right
                    // display: block
                    // vertical-align: top
                    // font-weight: 600
                    font-size: 48px
            &:nth-child(5)
                &::before
                    width: 8%
                    // color: $darkGreen
                    // content: '3'
                    text-align: right
                    // display: block
                    // vertical-align: top
                    // font-weight: 600
                    font-size: 48px
            p
                width: 80%
                font-size: 15px

@media (min-width: 900px)
    .steps
        align-content: center
        padding: 
            top: 52px
            left: 90px
            // bottom: 0
            right: 90px
        &::before
            background-position: 0% 50%
        h2
        .waves
            &::before
            &::after
                bottom: -110px
                height: 120px
        .step

@media (min-width: 1200px)
    .steps
        padding: 
            left: 160px
            right: 160px
        &::before
        h2
        .step

@media (min-width: 1300px)
    .steps
        padding: 
            top: 6vw
            bottom: 6vw
        &::before
        h2
        .waves
            &::before
                height: 8vw
                top: -7vw
                background-size: cover
                background-repeat: no-repeat
            &::after
                height: 10vw
                bottom: -10vw
        .step

.pricing
    display: flex
    flex-wrap: wrap
    position: relative
    z-index: 2
    padding: 
        top: 56px
        left: 24px
        right: 24px
        bottom: 62px
    h2 // definir en gral
        text-align: center
        width: 94%
        margin-left: auto
        margin-right: auto
        margin-bottom: 32px
        margin-bottom: 0px
    .price-box
        width: 100%
        background-color: $green
        color: white
        // padding: 28px 26px
        padding: 34px 26px 28px 26px
        // padding: 28px 26px 28px 44px
        box-sizing: border-box
        .check-wrapper
            padding-left: 24px
            .checks // ul
                list-style: none
                display: block
                .check // li
                    // margin-left: 14px
                    display: block
                    font-size: 15px
                    margin-top: 18px
                    position: relative
                    &:first-child
                        margin-top: 0
                    &::before
                        display: inline-block
                        position: absolute
                        content: ''
                        width: 15px
                        height: 15px
                        margin-left: -22px
                        background-image: url('../assets/img/icon-check.svg')
                        background-position: center
                        background-size: contain
                        background-repeat: no-repeat
        .price // h3
            font-size: 32px
            font-weight: 700
            margin-top: 28px
            margin-bottom: 26px
            &::after
                content: 'Mensual'
                font-size: 16px
                font-weight: 400
        .button // definir en gral??
            width: 100%
            box-sizing: border-box
            text-align: center
    img
        width: 100%
        height: 100%
        margin: 24px 0 32px

@media (min-width: 760px)
    .pricing
        padding: 
            left: 42px
            right: 42px
        justify-content: space-between
        align-items: flex-end
        margin-bottom: 40px
        h2
            order: 1
            margin-bottom: 36px
        .price-box
            width: 45%
            order: 2
            .check-wrapper
                .checks
            .price
            .button
        img
            width: 50%
            order: 3

@media (min-width: 900px)
    .pricing
        align-items: center
        padding: 
            top: 90px
            left: 90px
            right: 90px
        h2
        .price-box
            width: 40%
            padding: 34px 32px 28px 32px
        img
            width: 53%

@media (min-width: 1200px)
    .pricing
        align-items: center
        padding: 
            top: 92px
            left: 140px
            bottom: 90px
            right: 140px
        h2
        .price-box
            width: 38%
            padding: 38px 36px 32px 36px
        img
            width: 55%
            margin-bottom: 0

.contacto
    background-color: $lightGreen
    padding: 
        top: 56px
        left: 24px
        right: 24px
        bottom: 62px
    img
        width: 100%
        margin: auto
        margin-bottom: 40px
    .data
        h2 // definir en gral
            text-align: center
            margin-bottom: 38px
        form
            box-sizing: border-box 
        .p-data
            input
                box-sizing: border-box 
                background-color: transparent
                width: 100%
                border-radius: 4px
                border: solid 1px $green
                outline: none
                margin-top: 10px
                font-size: 15px
                padding: 11px 14px
                box-shadow: none
                -moz-appearance: none
                // -ms-progress-appearance: none
                -webkit-appearance: none
                appearance: none
                font-family: 'Poppins', sans-serif
                &:first-child
                    margin-top: 0
        textarea
            box-sizing: border-box 
            width: 100%
            height: 140px
            border-radius: 4px
            border: solid 1px $green
            font-family: 'Poppins', sans-serif
            outline: none
            margin-top: 10px
            font-size: 15px
            padding: 11px 14px
            box-shadow: none
            -moz-appearance: none
            -ms-progress-appearance: none
            appearance: none
            background-color: transparent
        button
            margin-top: 8px
            text-align: center
            width: 100%
            border-radius: 4px
            background-color: $green
            color: white
            font-size: 15px
            outline: none
            border: none
            font-weight: 600
            padding: 11px 0

@media (min-width: 760px)
    .contacto
        display: flex
        flex-wrap: wrap
        position: relative
        justify-content: space-between
        align-items: center
        padding: 
            top: 20px
            left: 42px
            right: 42px
        &::before
            content: ''
            background-repeat: no-repeat
            background-position: bottom
            background-image: url('../assets/img/parallel-back2.svg')
            position: absolute
            top: -200px
            left: 0
            right: 0
            margin: auto
            z-index: 1
            width: 100%
            height: 200px
        img
            width: 50%
            z-index: 11
        .data
            width: 45%
            z-index: 11
            h2
                text-align: left
                margin-bottom: 30px
            form
            .p-data
                input
            textarea
            button
                width: auto
                padding: 11px 20px
                font-size: 14px

@media (min-width: 900px)
    .contacto
        padding: 
            left: 90px
            right: 90px

@media (min-width: 1200px)
    .contacto
        padding: 
            left: 140px
            right: 140px

@media (min-width: 1300px)
    .contacto
        &::before
            background-size: cover
            top: -18vw
            height: 18vw

footer
    background-color: $darkGreen
    box-sizing: border-box
    width: 100%
    padding: 42px 24px
    color: white
    text-align: center
    .data
        margin-bottom: 12px
        p
            margin: 0
            a
                font-weight: 600
                color: white
                text-decoration: none
    .credits
        p
            margin: 0

@media (min-width: 760px)
    footer
        display: flex
        justify-content: space-between
        padding: 
            top: 36px
            bottom: 28px
            left: 42px
            right: 42px
        .data
            p
                font-size: 14px
                a
        .credits
            p
                font-size: 14px

@media (min-width: 900px)
    footer
        padding: 
            left: 90px
            right: 90px


@media (min-width: 1200px)
    footer
        padding: 
            top: 46px
            left: 140px
            right: 140px

// Helpers
.hidden-x
    overflow: hidden
    position: fixed